<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Tests: ghosts-validators" type="DjangoTestsConfigurationType" factoryName="Django tests">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <module name="ghosts" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
    <option name="TARGET" value="ghosts.GhostsValidatorTests" />
    <option name="SETTINGS_FILE" value="" />
    <option name="CUSTOM_SETTINGS" value="false" />
    <option name="USE_OPTIONS" value="false" />
    <option name="OPTIONS" value="" />
    <RunnerSettings RunnerId="PyDebugRunner" />
    <RunnerSettings RunnerId="PythonRunner" />
    <ConfigurationWrapper RunnerId="PyDebugRunner" />
    <ConfigurationWrapper RunnerId="PythonRunner" />
    <method />
  </configuration>
</component>